<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo Vai e Vem</title>
    <script defer src="dado.js"></script>
    <script src="https://kit.fontawesome.com/0362170bf2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dado.css">
</head>

<body>

        <div id="header">
            <h1>JOGO DO VAI E VEM MÁGICO</h1>
        </div>

        <div class="content">
            <div id="ladoEsquerdo">
                <h2 style="color: white;">jose</h2>
            </div>
            <div id="jogo">
                <h2>
                    <spam class="jogador"></spam>
                    <spam class="frase"></spam>
                </h2>

                <table>
                    <tr>
                        <td id="8" onclick="andar(this.id)" class="bege" >8</td>
                        <td id="9" onclick="andar(this.id)" class="bege" >9</td>
                        <td id="10" onclick="andar(this.id)" class="bege" >10</td>
                        <td id="11" onclick="andar(this.id)" class="azul" >11</td>
                        <td id="12" onclick="andar(this.id)" class="azul" >12</td>
                        <td id="13" onclick="andar(this.id)" class="bege" >13</td>
                        <td id="14" class="amarelo" >14</td>
                        <td id="15" onclick="andar(this.id)" class="bege" >15</td>
                        <td id="16" onclick="andar(this.id)" class="bege" >16</td>
                    </tr>
                    <tr>
                        <td id="7" onclick="andar(this.id)" class="bege" >7</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td style="background-color: rgb(255, 255, 174);"><div id="portal"></div></td>
                        <td></td>
                        <td id="17" onclick="andar(this.id)" class="bege" >17</td>
                    </tr>
                    <tr>
                        <td id="6" onclick="andar(this.id)" class="bege" >6</td>
                        <td></td>
                        <td></td>
                        <td id="29" onclick="andar(this.id)" class="bege">29</td>
                        <td id="28" onclick="andar(this.id)" class="bege">28</td>
                        <td id="27" onclick="andar(this.id)" class="bege">27</td>
                        <td id="26" class="amarelo" >26</td>
                        <td></td>
                        <td id="18" onclick="andar(this.id)" class="bege" >18</td>
                    </tr>
                    <tr>
                        <td id="5" onclick="andar(this.id)" class="azul" >5</td>
                        <td></td>
                        <td></td>
                        <td id="30" onclick="andar(this.id)" class="azul" >30</td>
                        <td></td>
                        <td></td>
                        <td id="25" onclick="andar(this.id)" class="bege" >25</td>
                        <td></td>
                        <td id="19" onclick="andar(this.id)" class="azul" >19</td>
                    </tr>
                    <tr>
                        <td id="4" onclick="andar(this.id)" onclick="andar(this.id)" class="bege" >4</td>
                        <td></td>
                        <td></td>
                        <td id="31" onclick="andar(this.id)" class="azul" >31</td>
                        <td></td>
                        <td></td>
                        <td  id="24" onclick="andar(this.id)" class="bege" >24</td>
                        <td></td>
                        <td  id="20" onclick="andar(this.id)" class="azul" >20</td>
                    </tr>
                    <tr>
                        <td id="3" onclick="andar(this.id)" class="bege" >3</td>
                        <td id="2" onclick="andar(this.id)" class="bege" >2</td>
                        <td></td>
                        <td id="32" onclick="andar(this.id)" class="bege" >32</td>
                        <td id="33" onclick="andar(this.id)" class="bege" >33</td>
                        <td></td>
                        <td id="23" onclick="andar(this.id)" class="bege"  >23</td>
                        <td id="22" onclick="andar(this.id)" class="bege" >22</td>
                        <td id="21" onclick="andar(this.id)" class="azul" >21</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td id="1" clicked onclick="andar(this.id)" class="bege" >1</td>
                        <td></td>
                        <td></td>
                        <td id="34" onclick="andar(this.id)" class="bege" >34</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td id="101" onclick="andar(this.id)" class="verde"></td>
                        <td id="102" onclick="andar(this.id)" class="verde"></td>
                        <td id="103" onclick="andar(this.id)" class="verde"></td>
                        <td></td>
                        <td id="35" onclick="andar(this.id)" class="bege">35</td>
                        <td id="36" onclick="andar(this.id)" class="azul">36</td>
                        <td id="37" onclick="andar(this.id)" class="bege" >37</td>
                        <td id="38" onclick="andar(this.id)" class="verde" colspan="2"><div id="fim"></div></td>
                    </tr>
                </table>

            </div>
            <div id="ladoDireito">
                    <div class="container">
                        <div class="dice">
                            <div class="face front"></div>
                            <div class="face back"></div>
                            <div class="face top"></div>
                            <div class="face bottom"></div>
                            <div class="face right"></div>
                            <div class="face left"></div>
                        </div>
                        <button class="roll" onclick='rolarDado()'>
                            Rolar o dado
                        </button>
                        <h3 style="font-size: 3rem; margin-top: 2rem;">OU</h3>
                        <button class="walk" onclick='andarUma()' disabled>
                            Andar 1
                        </button>
                    </div>
            </div>
        </div>


        <div id="footer">
            <h1>Desenvolvido por Ricardo Spicka - Março de 2023<br>
                <i class="fa-brands fa-whatsapp"></i><a href="https://wa.me/19982799070?" target="_blank"> (19)
                    98279-9070</a> - ricco.spicka@gmail.com
            </h1>
        </div>
        <script src="jogo.js"></script>
        <script>
            onload = (this.window, carregaJogador())
        </script>

</body>

</html>
